#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {

  int indexer = 0;

  char *thing[5] = {NULL};

  char *buffer = NULL;
  size_t size = 0;

  printf("Enter Input:");

  while (getline(&buffer, &size, stdin) != -1) {

    free(thing[indexer % 5]);
    thing[indexer % 5] = buffer;
    indexer++;

    if (strcmp(buffer, "print\n") == 0) {

      for (int i = indexer; i < indexer + 5; i++) {
        if (thing[i % 5] != NULL)
          printf("%s", thing[i % 5]);
      }
    }

    buffer = NULL;
    size = 0;

    printf("\nEnter Input:");
  }

  for (int k = 0; k < 5; k++)
    free(thing[k]);
  return 0;
}
